# java-spring_boot-vue

./: pom.xml
src/main/java/com/example/SpringBootMybatisPlus/: SpringBootMybatisPlusApplication.java
src/main/java/com/example/SpringBootMybatisPlus/common/: CodeGenerator.java  JwtUtil.java  Result.java
src/main/java/com/example/SpringBootMybatisPlus/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/example/SpringBootMybatisPlus/controller/: UserController.java
src/main/java/com/example/SpringBootMybatisPlus/entity/: User.java
src/main/java/com/example/SpringBootMybatisPlus/mapper/: UserMapper.java
src/main/java/com/example/SpringBootMybatisPlus/service/: IUserService.java
src/main/java/com/example/SpringBootMybatisPlus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: error.html  login.html  login2.html  register.html  registerSuccess.html  success.html
src/test/java/com/example/SpringBootMybatisPlus/: SpringBootMybatisPlusApplicationTests.java
